<?xml version="1.0" encoding="utf-8"?>
<!--<<< GrapeCity, Inc. >>>-->
<!--<<< This file was generated by Serializer. >>>-->
<!--<<< Modifications to this file may render it unreadable. >>>-->
<SheetSkin class="FarPoint.Win.Spread.SheetSkin">
  <Name>SheetSkin1</Name>
  <BackColor>White</BackColor>
  <CellBackColor>Empty</CellBackColor>
  <CellForeColor>Black</CellForeColor>
  <GridLines>Both</GridLines>
  <GridLineColor>#ffe0e0e0</GridLineColor>
  <HeaderBackColor>#ff000066</HeaderBackColor>
  <HeaderForeColor>White</HeaderForeColor>
  <FlatColumnHeader>False</FlatColumnHeader>
  <FooterBackColor>#ff000066</FooterBackColor>
  <FooterForeColor>White</FooterForeColor>
  <FlatColumnFooter>False</FlatColumnFooter>
  <FlatRowHeader>False</FlatRowHeader>
  <HeaderFontBold>True</HeaderFontBold>
  <FooterFontBold>True</FooterFontBold>
  <SelectionBackColor>Empty</SelectionBackColor>
  <SelectionForeColor>Empty</SelectionForeColor>
  <EvenRowBackColor>White</EvenRowBackColor>
  <OddRowBackColor>ButtonFace</OddRowBackColor>
  <ShowColumnHeader>True</ShowColumnHeader>
  <ShowColumnFooter>False</ShowColumnFooter>
  <ShowRowHeader>True</ShowRowHeader>
  <ColumnHeaderParent>RowHeaderDefault</ColumnHeaderParent>
  <ColumnFooterParent>RowHeaderDefault</ColumnFooterParent>
  <RowHeaderParent>RowHeaderDefault</RowHeaderParent>
  <DataAreaParent>DataAreaDefault</DataAreaParent>
  <CornerParent>RowHeaderDefault</CornerParent>
</SheetSkin>